|seven_segment
A1 => a.IN0
A1 => d.IN1
A1 => f.IN1
B1 => a.IN0
B1 => c.IN0
B1 => d.IN0
B1 => f.IN0
B1 => a.IN0
B1 => b.IN1
B1 => d.IN0
C1 => a.IN1
C1 => b.IN0
C1 => d.IN1
C1 => d.IN0
C1 => b.IN0
C1 => c.IN1
C1 => d.IN1
D1 => a.IN1
D1 => b.IN1
D1 => c.IN1
D1 => d.IN1
D1 => a.IN1
D1 => b.IN1
D1 => d.IN1
D1 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


