Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --

-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
full_adder
# storage
db|full_adder_four_bit.(1).cnf
db|full_adder_four_bit.(1).cnf
# case_insensitive
# source_file
full_adder.bdf
a33862e9a4b039ee7fb43edd4f55bec
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
full_adder:FA0
full_adder:FA1
full_adder:FA2
full_adder:FA3
}
# macro_sequence

# end
# entity
full_adder_four_bit
# storage
db|full_adder_four_bit.(0).cnf
db|full_adder_four_bit.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
full_adder_four_bit.v
1f33246939ba9e562ad3c784aee6f5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
